@keyframes fadeInOut {
  0% {
    opacity: 0.25;
  }

  25% {
    opacity: 0.5;
  }

  50% {
    opacity: 0.75;
  }

  75% {
    opacity: 1;
  }
}
.anim_fade_image {
  position: absolute;
  animation: fadeInOut 1.5s ease-in-out 1 normal;
}
